.no-posts-container {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-posts-text {
  display: block;
  margin: auto;
  font-size: 30px;
}

.individual-post {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.user-page {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
}

.static-profile-container {
  padding: 100px 0px 25px 0px;
}

.profile-image {
  margin: 7px 0px 7px 0px;
}

.user-page-profile {
  background-color: #fff;
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.5px solid #dcdfe0;
  border-radius: 5px;
  text-align: center;
}

.profile-handle {
  text-decoration: none;
  color: #2d767f;
  font-size: 30px;
  padding-bottom: 10px;
}

@media (min-width: 768px) {
  .user-page {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 0.5fr;
    grid-template-areas: "Post Profile";
    grid-gap: 30px;
    grid-row-gap: 30px;
    margin: 30px 15px 0px 15px;
    padding-top: 50px;
  }

  .individual-post {
    grid-area: Post;
  }

  .static-profile-container {
    grid-area: Profile;
    padding: 0px 0px 25px 0px;
  }
}
